# IT_web

./: ApplicationDbContext.cs  GTL.csproj  Program.cs
Controllers/: AdminController.cs  HomeController.cs
Models/: Applications.cs  ErrorViewModel.cs  Inquiry.cs  Job.cs  LoginRequest.cs  LoginResponse.cs
Properties/: launchSettings.json
Repo/Class/: Application.cs  Inquiries.cs  Jobs.cs  Login.cs  Users.cs
Repo/Interface/: IApplication.cs  IInquiry.cs  IJobs.cs  ILogin.cs  IUser.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  Profile.cshtml  applications.cshtml  dashboard.cshtml  openings.cshtml
Views/Home/: Index.cshtml  about.cshtml  career.cshtml  contact.cshtml  service.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _head_css.cshtml  _head_css_admin.cshtml  _header.cshtml
wwwroot/assets/public/css/: style.css
wwwroot/assets/public/css/presets/: preset2.css
