<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\admin\vendors\**" />
    <Content Remove="wwwroot\assets\admin\vendors\**" />
    <EmbeddedResource Remove="wwwroot\assets\admin\vendors\**" />
    <None Remove="wwwroot\assets\admin\vendors\**" />
    <TypeScriptCompile Remove="wwwroot\assets\admin\vendors\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_header.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_header.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\_header.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_header.cshtml" />
    <None Include="wwwroot\assets\admin\js\demo_1\dashboard.js" />
    <None Include="wwwroot\assets\admin\js\shared\chart.js" />
    <None Include="wwwroot\assets\admin\js\shared\misc.js" />
    <None Include="wwwroot\assets\admin\js\shared\off-canvas.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\public\uploads\" />
  </ItemGroup>

</Project>
